java.sql.Timestamp=com.mpe.common.util.TimestampConverter
java.util.Date=com.mpe.common.util.DateConverter
java.lang.Double=com.mpe.common.util.DoubleConverter
java.math.BigDecimal=com.mpe.common.util.BigDecimalConverter
double=com.mpe.common.util.DoubleConverter
java.sql.Time=com.mpe.common.util.TimeConverter